###Шаблон скрипта экспорта дашбордов из графаны

#HOST графаны API ключ от графаны
HOST="host"
KEY="key"

#Директория в которую будем сохранять дашборды
DIR="папка"

#Условие проверки создана ли данная директория , если нет, то создать
if [ ! -d "$DIR"]; then
    mkdir -p папка
else
    echo "!----------------------------------------------------!";
    echo "!A $DIR directory is already exist!";
    echo "!----------------------------------------------------!";
fi
echo "!-------=-------------------------------!"
echo "--------Start exporting dashboards-------"
echo "!---------------------------------------!"

#dashboard_uid сюда должны получитьзначение uid с помощью которого будет формироваться json дашбордов. Даллее расписаны шаги для получения значения
#tr - в полученном ответе там где встречается '[{' строка переносится на следующую строку '\n'
#cut - вырезаем из сформированной строки по значение "," которое по порядку идет 5-ым (-f5) нас должна интересовать вот такая строка "url":"/d/"uid"/"имя_дашборда""
#grep - грепаем строку находим url и отрезаем 4-ым символа на выходе должны получить (/d/"uid"/"имя_дашборда")
#cut - вырезаем до 3-го значения, получаем нужный нам uid
for dashboard_uid in $(curl -sS -H "Authorization: Bearer $KEY" $HOST/api/search\?query\=\& |tr ']{' '\n' | cut -d "," -f5 | grep url\":\"/\d/ | cut -d\" -f4 | cut -d/ -f3); do
    #Получение json дашбордов по запросу к uid ($dashboard_uid)
    json=$(curl -sS -H "Authorization: Bearer $KEY" $HOST/api/dashboards/uid/$dashboard_uid)
    #Отрезается все что выше "annotations":{"list" удаляется "}" в конце. Дальше идет json дашборда, который корректно импортируется
    dashbody=$(echo $json | sed -n -e 's/^.*\(\({"annotations":{"lsit"\).*\)}\(.*\)/\1/p')
    #Находим название дашборда ("title":), который идет перед uid - так мы однозначно определяем название дашборда в файле
    dashtitle=$(echo $dashbody | sed -n -e 's/^.*\("title":"\(.*\)","uid":"\(.*\)\)/\2/p')
    #Преобразуем и сохраняем в директории дашборды "Имя(title).json"
    echo "$dashbody" > "папка/$dashtitle.json"
    echo "$dashtitle dashboard has been exported"
done

echo "!------------------------------------------!"
echo "------------------FINISHED------------------"
echo "!------------------------------------------!"